<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: rgb(41, 41, 163);
            font-family: 'popins' , sans-serif;
        }
        body{
            background-color: rgba(2, 2, 115, 0.813);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .cont{
            padding: 10px 25px;
            height: 550px;
            width: 500px;
            border-radius: 10px;
            position: relative;
            background-color: rgb(255, 254, 251);
        }
        header{
            height: 50px;
            width: 100%;
            border-bottom: solid 1px;
        }
        .quiz h2{
            margin: 15px 0;
        }
        .answers{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            height: 300px;

        }
        .answers button{
            cursor: pointer;
            padding: 7px;
            display: flex;
            font-size: 20px;
            width: 100%;
            height: 40px;
            border: solid 1px black;
            border-radius: 10px;
            background-color: rgb(255, 254, 251);
            transition: .6s ease ;
        }
        .answers button:hover{
            background-color: black;
            color: white;
            transition: .6s ease ;
        }
        .footer button {
            border: none;
            font-size: 20px;
            margin-top: 20px;
            height: 40px;
            width: 150px;
            color: white;
            border-radius: 8px;
            background-color:  rgb(3, 3, 97);
            position: absolute;
            left: 35%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="cont">
        <header><h1> simple Quiz</h1></header>
        <div class="quiz">
            
        </div>
        <div class="footer"><button class="Next" onclick="nextquiz()" >Next</button></div>
    </div>


<script src="quiz.js" ></script>
</body>
</html>